<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Take one down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oneBug" />
    <Button
        android:text="Take two down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twoBug" />
    <TextView
        android:text="No message yet"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultLbl" />
</LinearLayout>